dev/jade/views/index.jade
include ../mixins/mixins

doctype html
html(lang='en')
    head
        title Jade
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
        link(rel="stylesheet" href="css/style.css")
    body
        .container-fluid
            +menu([
                {'title':'page 1', 'link':'#', 'itemClass':'page1'},
                {'title':'page 2', 'link':'#', 'itemClass':'page2'},
                {'title': 'page 3', 'link': '#', 'itemClass':'page3'}
            ], 'main-menu')
            h1 Jade - node template engine
            #container.col
                p You are amazing
                p
                    | Jade is a terse and simple
                    | templating language with a
                    | strong focus on performance
                    | and powerful features.
                h1 This is just a test3
                p This is know

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jade</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container-fluid">
      <ul class="main-menu">
        <li class="main-menu__page1"><a href="#">page 1</a></li>
        <li class="main-menu__page2"><a href="#">page 2</a></li>
        <li class="main-menu__page3"><a href="#">page 3</a></li>
      </ul>
      <h1>Jade - node template engine</h1>
      <div id="container" class="col">
        <p>You are amazing</p>
        <p>
          Jade is a terse and simple
          templating language with a
          strong focus on performance
          and powerful features.
        </p>
        <h1>This is just a test3</h1>
        <p>This is know</p>
      </div>
    </div>
  </body>
</html>
